VITE_SUPABASE_PROJECT_ID="zbsxipmvxtkxwavbhqsr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpic3hpcG12eHRreHdhdmJocXNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5OTY5NzIsImV4cCI6MjA3MzU3Mjk3Mn0.oWAPFwf_M20IZyTpQXFkk3emYSzViTYHXdU3ifiA3Z8"
VITE_SUPABASE_URL="https://zbsxipmvxtkxwavbhqsr.supabase.co"
